alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Custom Packages
qtile
redshift
wget
networkmanager
network-manager-applet
emacs
dunst
feh
alacritty
htop
starship
rofi
pcmanfm
qalculate-gtk
unzip
unrar
zip
p7zip
grub
efibootmgr
exa
keepassxc
zathura
zathura-pdf-mupdf
sxiv

## Xorg
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot
xorg-setxkbmap
xorg-xclipboard
xorg-xprop
xorg-xinput
xf86-input-libinput

## GPU Drivers

xf86-video-fbdev
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
xf86-video-ati
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## Sound
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

## Multimedia
ffmpeg
mpv
vlc

## System
acpi
autoconf
automake
binutils
bison
calc
fakeroot
gcc
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
inotify-tools
jq
make
patch
pkg-config
polkit
powertop
sshfs
udisks2
wmctrl
xclip
xdotool
xmlstarlet
xsettingsd
yad

## Login
lightdm
lightdm-webkit2-greeter

## AUR Packages
brave-bin
picom-jonaburg-git
maim
paru
yay




