root::14871::::::
sheape:$6$QEJwSv2hs/aAv6eM$3VRpEL3taHCC6VDshk/VONTLE2akueQraM0wt4IeUjJ.XuRLmb60ueV.lm2wfEuvWXQhOcVbvEgS2SyOTGrnN.:18982::::::
bin:!*:18867::::::
daemon:!*:18867::::::
mail:!*:18867::::::
ftp:!*:18867::::::
http:!*:18867::::::
nobody:!*:18867::::::
dbus:!*:18867::::::
systemd-journal-remote:!*:18867::::::
systemd-network:!*:18867::::::
systemd-oom:!*:18867::::::
systemd-resolve:!*:18867::::::
systemd-timesync:!*:18867::::::
systemd-coredump:!*:18867::::::
uuidd:!*:18867::::::
avahi:!*:18867::::::
named:!*:18867::::::
colord:!*:18867::::::
cups:!*:18867::::::
dnsmasq:!*:18867::::::
flatpak:!*:18867::::::
geoclue:!*:18867::::::
git:!*:18867::::::
nbd:!*:18867::::::
nm-openconnect:!*:18867::::::
nm-openvpn:!*:18867::::::
ntp:!*:18867::::::
nvidia-persistenced:!*:18867::::::
openvpn:!*:18867::::::
partimag:!*:18867::::::
polkitd:!*:18867::::::
rpc:!*:18867::::::
rtkit:!*:18867::::::
sddm:!*:18867::::::
tss:!*:18867::::::
usbmux:!*:18867::::::
